VERSION 1/13/2021 4:21:58 PM
FIG #C:\Users\ABDUL SAMAD\Desktop\VLSI lab\LAB 9 INVERTER.MSK
BB(19,-4,43,49)
SIMU #5.00
REC(19,27,24,22,NW)
REC(32,33,5,10,DP)
REC(25,33,5,10,DP)
REC(32,0,5,10,DN)
REC(25,0,5,10,DN)
REC(34,34,2,2,CO)
REC(34,7,2,2,CO)
REC(34,1,2,2,CO)
REC(26,7,2,2,CO)
REC(26,34,2,2,CO)
REC(26,1,2,2,CO)
REC(26,40,2,2,CO)
REC(34,40,2,2,CO)
REC(30,-3,2,49,PO)
REC(25,33,4,14,ME)
REC(33,0,4,43,ME)
REC(25,-4,4,14,ME)
REC(30,33,2,10,DP)
REC(30,0,2,10,DN)
TITLE 31 22  #input gate voltage
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 35 23  #output drain voltage
$v 1000 0 
TITLE 28 46  #Vdd
$1 1000 0 
TITLE 40 43  #Vdd
$1 1000 0 
TITLE 27 -2  #Vss
$0 1000 0 
FFIG C:\Users\ABDUL SAMAD\Desktop\VLSI lab\LAB 9 INVERTER.MSK
