VERSION 1/13/2021 4:23:37 PM
FIG #C:\Users\ABDUL SAMAD\Desktop\VLSI lab\LAB 9 INVERTER TASK 2.MSK
BB(106,15,130,58)
SIMU #5.00
REC(106,36,24,22,NW)
REC(119,42,5,10,DP)
REC(112,42,5,10,DP)
REC(119,19,5,5,DN)
REC(112,19,5,5,DN)
REC(113,49,2,2,CO)
REC(113,20,2,2,CO)
REC(113,43,2,2,CO)
REC(121,20,2,2,CO)
REC(121,43,2,2,CO)
REC(121,49,2,2,CO)
REC(117,16,2,39,PO)
REC(120,19,4,33,ME)
REC(112,15,4,8,ME)
REC(112,42,4,14,ME)
REC(117,42,2,10,DP)
REC(117,19,2,5,DN)
TITLE 122 32  #output voltage
$v 1000 0 
TITLE 114 17  #Vss
$0 1000 0 
TITLE 114 54  #Vdd
$1 1000 0 
TITLE 127 52  #Vdd
$1 1000 0 
TITLE 118 35  #input gate voltage
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG C:\Users\ABDUL SAMAD\Desktop\VLSI lab\LAB 9 INVERTER TASK 2.MSK
