VERSION 1/13/2021 4:27:38 PM
FIG #C:\Users\ABDUL SAMAD\Desktop\VLSI lab\LAB 9 NAND TASK 2.MSK
BB(25,2,57,62)
SIMU #5.00
REC(25,40,32,22,NW)
REC(46,46,5,10,DP)
REC(38,46,6,10,DP)
REC(31,46,5,10,DP)
REC(36,46,2,10,DP)
REC(44,46,2,10,DP)
REC(31,6,5,10,DN)
REC(36,6,2,10,DN)
REC(44,6,2,10,DN)
REC(46,6,5,10,DN)
REC(38,6,6,10,DN)
REC(32,47,2,2,CO)
REC(32,53,2,2,CO)
REC(40,53,2,2,CO)
REC(40,47,2,2,CO)
REC(40,13,2,2,CO)
REC(32,7,2,2,CO)
REC(40,7,2,2,CO)
REC(48,13,2,2,CO)
REC(48,53,2,2,CO)
REC(32,13,2,2,CO)
REC(48,7,2,2,CO)
REC(48,47,2,2,CO)
REC(36,3,2,56,PO)
REC(44,3,2,56,PO)
REC(31,27,12,3,ME)
REC(39,30,4,26,ME)
REC(47,46,4,14,ME)
REC(31,46,4,14,ME)
REC(39,6,4,14,ME)
REC(47,2,4,14,ME)
REC(31,2,4,25,ME)
TITLE 56 57  #Vdd
$1 1000 0 
TITLE 34 58  #Vdd
$1 1000 0 
TITLE 49 58  #Vdd
$1 1000 0 
TITLE 50 4  #Vss
$0 1000 0 
TITLE 37 33  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 45 32  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 33 28  #output voltage
$v 1000 0 
FFIG C:\Users\ABDUL SAMAD\Desktop\VLSI lab\LAB 9 NAND TASK 2.MSK
