VERSION 1/13/2021 4:14:32 PM
FIG #C:\Users\ABDUL SAMAD\Desktop\VLSI lab\p mos lab 8.MSK
BB(33,-4,153,78)
SIMU #2.00
REC(33,-4,120,82,NW)
REC(112,15,26,33,DP)
REC(57,15,22,33,DP)
REC(68,32,2,2,CO)
REC(123,33,2,2,CO)
REC(79,-1,33,69,PO)
REC(122,32,4,4,ME)
REC(67,31,4,4,ME)
REC(79,15,33,33,DP)
TITLE 69 32  #Source
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 99 56  #gate
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 125 33  #Output  voltage
$v 1000 0 
TITLE 141 69  #Vdd
$1 1000 0 
FFIG C:\Users\ABDUL SAMAD\Desktop\VLSI lab\p mos lab 8.MSK
